MONGO_URI=mongodb+srv://ishghn1234:HxNBSGV6V4zjkNO2@cluster0.vo2av.mongodb.net/your_database?retryWrites=true&w=majority

JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=749402567747-26kdoens5qi4fuj5aunc55cqig1aaq79.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

